PORT=5000

WEBHOOK_SECRET="whsec_igN2yufDMsg2OBGFWzGo9TUf1ozIm4hu"

MONGODB_URL="mongodb+srv://swapna07:swmov12@moviedb.wez1hqp.mongodb.net/MovieDB?retryWrites=true&w=majority&appName=MovieDB"

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

CLOUDINARY_CLOUD_NAME=dw53ufggk
CLOUDINARY_API_KEY=898217147648913
SECRET=ZyoaqAkUaJad83V4JD0ALXQrNgk
CLOUDINARY_URL=cloudinary://898217147648913:ZyoaqAkUaJad83V4JD0ALXQrNgk@dw53ufggk